PORT=3000
DB=mongodb+srv://raxkini:RaX_Kini5248%40@cluster0.yltfrjj.mongodb.net/?retryWrites=true&w=majority
# NODE_ENV=test

#mongodb+srv://raxkini:RaX_Kini5248@@cluster0.yltfrjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
